#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Oct 25 00:06:07 CEST 2009
#Sun Oct 25 00:06:07 CEST 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=1024
HEIGHT=768
DEPTH=24
FULLSCREEN=false
