#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Oct 23 23:49:46 CEST 2009
#Fri Oct 23 23:49:46 CEST 2009
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
