#Game Settings written by game.base.BasePhysicsGame$BaseGameSettings at Tue Nov 10 13:11:45 CET 2009
#Tue Nov 10 13:11:45 CET 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
