#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Oct 23 21:20:58 CEST 2009
#Fri Oct 23 21:20:58 CEST 2009
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
